Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /data/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc otmb2019.ucf -p xc6vlx240t-ff1156-2
Top.ngc Top.ngd

Reading NGO file "/home/cscdev/JerryX/OTMB/PRBS_LED/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "otmb2019.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:168 - Constraint <OFFSET = IN 5 ns VALID 25 ns BEFORE
   "clk40";> [otmb2019.ucf(137)]: This constraint will be ignored because NET
   "clk40" could not be found or was not connected to a PAD.

WARNING:ConstraintSystem:168 - Constraint <OFFSET = IN 5 ns VALID 25 ns AFTER
   "clk40";> [otmb2019.ucf(138)]: This constraint will be ignored because NET
   "clk40" could not be found or was not connected to a PAD.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 526268 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "Top.bld"...
