<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Top_preroute.twx Top_map.ncd -o Top_preroute.twr Top.pcf
-ucf otmb2019.ucf

</twCmdLine><twDesign>Top_map.ncd</twDesign><twDesignPath>Top_map.ncd</twDesignPath><twPCF>Top.pcf</twPCF><twPcfPath>Top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC &quot;TS_q4_clk1_refclk_i&quot; = PERIOD &quot;q1_clk1_refclk_i&quot; 6.25;" ScopeName="">TS_q4_clk1_refclk_i = PERIOD TIMEGRP &quot;q1_clk1_refclk_i&quot; 6.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.538</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: TS_q4_clk1_refclk_i = PERIOD TIMEGRP &quot;q1_clk1_refclk_i&quot; 6.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="4.712" period="6.250" constraintValue="6.250" deviceLimit="1.538" freqLimit="650.195" physResource="gtx4_Fiber_i/gtxe1_i/MGTREFCLKRX0" logResource="gtx4_Fiber_i/gtxe1_i/MGTREFCLKRX0" locationPin="GTXE1_X0Y4.MGTREFCLKRX0" clockNet="q1_clk1_refclk_i"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="4.712" period="6.250" constraintValue="6.250" deviceLimit="1.538" freqLimit="650.195" physResource="gtx4_Fiber_i/gtxe1_i/MGTREFCLKTX0" logResource="gtx4_Fiber_i/gtxe1_i/MGTREFCLKTX0" locationPin="GTXE1_X0Y4.MGTREFCLKTX0" clockNet="q1_clk1_refclk_i"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tgtxper_REFCLK(Fgclk)" slack="4.712" period="6.250" constraintValue="6.250" deviceLimit="1.538" freqLimit="650.195" physResource="gtx11_Fiber_i/gtxe1_i/MGTREFCLKRX0" logResource="gtx11_Fiber_i/gtxe1_i/MGTREFCLKRX0" locationPin="GTXE1_X0Y11.MGTREFCLKRX0" clockNet="q1_clk1_refclk_i"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC &quot;TS_txusrclk2&quot; = PERIOD &quot;txusrclk2&quot; 6.25;" ScopeName="">TS_txusrclk2 = PERIOD TIMEGRP &quot;txusrclk2&quot; 6.25 ns HIGH 50%;</twConstName><twItemCnt>54</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>54</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.915</twMinPer></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx11_Fiber_i/gtxe1_i (GTXE1_X0Y11.PRBSCNTRESET), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.335</twSlack><twSrc BELType="FF">ttc_bxreset_sync</twSrc><twDest BELType="HSIO">gtx11_Fiber_i/gtxe1_i</twDest><twTotPathDel>4.880</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ttc_bxreset_sync</twSrc><twDest BELType='HSIO'>gtx11_Fiber_i/gtxe1_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X128Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">txusrclk2</twSrcClk><twPathDel><twSite>SLICE_X128Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ttc_bxreset_sync</twComp><twBEL>ttc_bxreset_sync</twBEL></twPathDel><twPathDel><twSite>SLICE_X129Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.144</twDelInfo><twComp>ttc_bxreset_sync</twComp></twPathDel><twPathDel><twSite>SLICE_X129Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>PRBS_counter_reset</twComp><twBEL>PRBS_reset1</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y11.PRBSCNTRESET</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.984</twDelInfo><twComp>PRBS_reset</twComp></twPathDel><twPathDel><twSite>GTXE1_X0Y11.RXUSRCLK2</twSite><twDelType>Tgtxcck_PRBS</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>gtx11_Fiber_i/gtxe1_i</twComp><twBEL>gtx11_Fiber_i/gtxe1_i</twBEL></twPathDel><twLogDel>0.752</twLogDel><twRouteDel>4.128</twRouteDel><twTotDel>4.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx0_Fiber_i/gtxe1_i (GTXE1_X0Y0.PRBSCNTRESET), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.487</twSlack><twSrc BELType="FF">ttc_bxreset_sync</twSrc><twDest BELType="HSIO">gtx0_Fiber_i/gtxe1_i</twDest><twTotPathDel>4.728</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ttc_bxreset_sync</twSrc><twDest BELType='HSIO'>gtx0_Fiber_i/gtxe1_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X128Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">txusrclk2</twSrcClk><twPathDel><twSite>SLICE_X128Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ttc_bxreset_sync</twComp><twBEL>ttc_bxreset_sync</twBEL></twPathDel><twPathDel><twSite>SLICE_X129Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.144</twDelInfo><twComp>ttc_bxreset_sync</twComp></twPathDel><twPathDel><twSite>SLICE_X129Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>PRBS_counter_reset</twComp><twBEL>PRBS_reset1</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y0.PRBSCNTRESET</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.832</twDelInfo><twComp>PRBS_reset</twComp></twPathDel><twPathDel><twSite>GTXE1_X0Y0.RXUSRCLK2</twSite><twDelType>Tgtxcck_PRBS</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>gtx0_Fiber_i/gtxe1_i</twComp><twBEL>gtx0_Fiber_i/gtxe1_i</twBEL></twPathDel><twLogDel>0.752</twLogDel><twRouteDel>3.976</twRouteDel><twTotDel>4.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gtx10_Fiber_i/gtxe1_i (GTXE1_X0Y10.PRBSCNTRESET), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.525</twSlack><twSrc BELType="FF">ttc_bxreset_sync</twSrc><twDest BELType="HSIO">gtx10_Fiber_i/gtxe1_i</twDest><twTotPathDel>4.690</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>6.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ttc_bxreset_sync</twSrc><twDest BELType='HSIO'>gtx10_Fiber_i/gtxe1_i</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X128Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">txusrclk2</twSrcClk><twPathDel><twSite>SLICE_X128Y32.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>ttc_bxreset_sync</twComp><twBEL>ttc_bxreset_sync</twBEL></twPathDel><twPathDel><twSite>SLICE_X129Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.144</twDelInfo><twComp>ttc_bxreset_sync</twComp></twPathDel><twPathDel><twSite>SLICE_X129Y50.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.170</twDelInfo><twComp>PRBS_counter_reset</twComp><twBEL>PRBS_reset1</twBEL></twPathDel><twPathDel><twSite>GTXE1_X0Y10.PRBSCNTRESET</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">2.794</twDelInfo><twComp>PRBS_reset</twComp></twPathDel><twPathDel><twSite>GTXE1_X0Y10.RXUSRCLK2</twSite><twDelType>Tgtxcck_PRBS</twDelType><twDelInfo twEdge="twRising">0.260</twDelInfo><twComp>gtx10_Fiber_i/gtxe1_i</twComp><twBEL>gtx10_Fiber_i/gtxe1_i</twBEL></twPathDel><twLogDel>0.752</twLogDel><twRouteDel>3.938</twRouteDel><twTotDel>4.690</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twDestClk><twPctLog>16.0</twPctLog><twPctRoute>84.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_txusrclk2 = PERIOD TIMEGRP &quot;txusrclk2&quot; 6.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_noover_3/out_1 (SLICE_X101Y87.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.263</twSlack><twSrc BELType="FF">counter_noover_3/out_0</twSrc><twDest BELType="FF">counter_noover_3/out_1</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_noover_3/out_0</twSrc><twDest BELType='FF'>counter_noover_3/out_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X101Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twSrcClk><twPathDel><twSite>SLICE_X101Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>counter_noover_3/out&lt;0&gt;</twComp><twBEL>counter_noover_3/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y87.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.248</twDelInfo><twComp>counter_noover_3/out&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X101Y87.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.083</twDelInfo><twComp>counter_noover_3/out&lt;0&gt;</twComp><twBEL>counter_noover_3/Mmux_out[1]_PWR_5_o_mux_2_OUT21</twBEL><twBEL>counter_noover_3/out_1</twBEL></twPathDel><twLogDel>0.015</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twDestClk><twPctLog>5.7</twPctLog><twPctRoute>94.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_noover_2/out_1 (SLICE_X103Y87.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.263</twSlack><twSrc BELType="FF">counter_noover_2/out_0</twSrc><twDest BELType="FF">counter_noover_2/out_1</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_noover_2/out_0</twSrc><twDest BELType='FF'>counter_noover_2/out_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X103Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twSrcClk><twPathDel><twSite>SLICE_X103Y87.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>counter_noover_2/out&lt;0&gt;</twComp><twBEL>counter_noover_2/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y87.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.248</twDelInfo><twComp>counter_noover_2/out&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X103Y87.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.083</twDelInfo><twComp>counter_noover_2/out&lt;0&gt;</twComp><twBEL>counter_noover_2/Mmux_out[1]_PWR_5_o_mux_2_OUT21</twBEL><twBEL>counter_noover_2/out_1</twBEL></twPathDel><twLogDel>0.015</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twDestClk><twPctLog>5.7</twPctLog><twPctRoute>94.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counter_noover_0/out_1 (SLICE_X109Y85.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.263</twSlack><twSrc BELType="FF">counter_noover_0/out_0</twSrc><twDest BELType="FF">counter_noover_0/out_1</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>counter_noover_0/out_0</twSrc><twDest BELType='FF'>counter_noover_0/out_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X109Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twSrcClk><twPathDel><twSite>SLICE_X109Y85.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>counter_noover_0/out&lt;0&gt;</twComp><twBEL>counter_noover_0/out_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X109Y85.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.248</twDelInfo><twComp>counter_noover_0/out&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X109Y85.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.083</twDelInfo><twComp>counter_noover_0/out&lt;0&gt;</twComp><twBEL>counter_noover_0/Mmux_out[1]_PWR_5_o_mux_2_OUT21</twBEL><twBEL>counter_noover_0/out_1</twBEL></twPathDel><twLogDel>0.015</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="6.250">txusrclk2</twDestClk><twPctLog>5.7</twPctLog><twPctRoute>94.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="24"><twPinLimitBanner>Component Switching Limit Checks: TS_txusrclk2 = PERIOD TIMEGRP &quot;txusrclk2&quot; 6.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="25" type="MINPERIOD" name="Tgtxper_USRCLK" slack="3.826" period="6.250" constraintValue="6.250" deviceLimit="2.424" freqLimit="412.541" physResource="gtx4_Fiber_i/gtxe1_i/RXUSRCLK2" logResource="gtx4_Fiber_i/gtxe1_i/RXUSRCLK2" locationPin="GTXE1_X0Y4.RXUSRCLK2" clockNet="txusrclk2"/><twPinLimit anchorID="26" type="MINPERIOD" name="Tgtxper_USRCLK" slack="3.826" period="6.250" constraintValue="6.250" deviceLimit="2.424" freqLimit="412.541" physResource="gtx4_Fiber_i/gtxe1_i/TXUSRCLK2" logResource="gtx4_Fiber_i/gtxe1_i/TXUSRCLK2" locationPin="GTXE1_X0Y4.TXUSRCLK2" clockNet="txusrclk2"/><twPinLimit anchorID="27" type="MINPERIOD" name="Tgtxper_USRCLK" slack="3.826" period="6.250" constraintValue="6.250" deviceLimit="2.424" freqLimit="412.541" physResource="gtx11_Fiber_i/gtxe1_i/RXUSRCLK2" logResource="gtx11_Fiber_i/gtxe1_i/RXUSRCLK2" locationPin="GTXE1_X0Y11.RXUSRCLK2" clockNet="txusrclk2"/></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC &quot;TS_clk40&quot; = PERIOD &quot;clk40&quot; 25 ns HIGH 50%;" ScopeName="">TS_clk40 = PERIOD TIMEGRP &quot;clk40&quot; 25 ns HIGH 50%;</twConstName><twItemCnt>1066</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>126</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.713</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd4 (SLICE_X99Y79.A5), 2 paths
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.287</twSlack><twSrc BELType="FF">state_FSM_FFd1</twSrc><twDest BELType="FF">state_FSM_FFd4</twDest><twTotPathDel>3.678</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>state_FSM_FFd1</twSrc><twDest BELType='FF'>state_FSM_FFd4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X95Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X95Y79.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>state_FSM_FFd2</twComp><twBEL>state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y79.A3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.792</twDelInfo><twComp>state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>state_FSM_FFd4-In4</twComp><twBEL>state_FSM_FFd4-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.482</twDelInfo><twComp>state_FSM_FFd4-In5</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>state_FSM_FFd4</twComp><twBEL>state_FSM_FFd4-In6</twBEL><twBEL>state_FSM_FFd4</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>3.274</twRouteDel><twTotDel>3.678</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>11.0</twPctLog><twPctRoute>89.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>21.396</twSlack><twSrc BELType="FF">state_FSM_FFd3</twSrc><twDest BELType="FF">state_FSM_FFd4</twDest><twTotPathDel>3.569</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>state_FSM_FFd3</twSrc><twDest BELType='FF'>state_FSM_FFd4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X98Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X98Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.283</twDelInfo><twComp>state_FSM_FFd3</twComp><twBEL>state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X149Y79.A2</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.683</twDelInfo><twComp>state_FSM_FFd3</twComp></twPathDel><twPathDel><twSite>SLICE_X149Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.061</twDelInfo><twComp>state_FSM_FFd4-In4</twComp><twBEL>state_FSM_FFd4-In5</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y79.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">1.482</twDelInfo><twComp>state_FSM_FFd4-In5</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y79.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.060</twDelInfo><twComp>state_FSM_FFd4</twComp><twBEL>state_FSM_FFd4-In6</twBEL><twBEL>state_FSM_FFd4</twBEL></twPathDel><twLogDel>0.404</twLogDel><twRouteDel>3.165</twRouteDel><twTotDel>3.569</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>11.3</twPctLog><twPctRoute>88.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point clk40_display/counter_0 (SLICE_X84Y114.SR), 34 paths
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.525</twSlack><twSrc BELType="FF">clk40_display/counter_0</twSrc><twDest BELType="FF">clk40_display/counter_0</twDest><twTotPathDel>2.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk40_display/counter_0</twSrc><twDest BELType='FF'>clk40_display/counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X84Y114.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y117.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.710</twDelInfo><twComp>clk40_display/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y117.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y118.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.484</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_0</twBEL></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>1.194</twRouteDel><twTotDel>2.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.584</twSlack><twSrc BELType="FF">clk40_display/counter_6</twSrc><twDest BELType="FF">clk40_display/counter_0</twDest><twTotPathDel>2.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk40_display/counter_6</twSrc><twDest BELType='FF'>clk40_display/counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X84Y115.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk40_display/counter&lt;7&gt;</twComp><twBEL>clk40_display/counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y117.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.655</twDelInfo><twComp>clk40_display/counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y117.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y118.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.484</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_0</twBEL></twPathDel><twLogDel>1.242</twLogDel><twRouteDel>1.139</twRouteDel><twTotDel>2.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.605</twSlack><twSrc BELType="FF">clk40_display/counter_1</twSrc><twDest BELType="FF">clk40_display/counter_0</twDest><twTotPathDel>2.360</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk40_display/counter_1</twSrc><twDest BELType='FF'>clk40_display/counter_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X84Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y117.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.630</twDelInfo><twComp>clk40_display/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y117.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y118.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.484</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_0</twBEL></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>1.114</twRouteDel><twTotDel>2.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point clk40_display/counter_1 (SLICE_X84Y114.SR), 34 paths
</twPathRptBanner><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.525</twSlack><twSrc BELType="FF">clk40_display/counter_0</twSrc><twDest BELType="FF">clk40_display/counter_1</twDest><twTotPathDel>2.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk40_display/counter_0</twSrc><twDest BELType='FF'>clk40_display/counter_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X84Y114.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y117.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.710</twDelInfo><twComp>clk40_display/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y117.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y118.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.484</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_1</twBEL></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>1.194</twRouteDel><twTotDel>2.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.584</twSlack><twSrc BELType="FF">clk40_display/counter_6</twSrc><twDest BELType="FF">clk40_display/counter_1</twDest><twTotPathDel>2.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk40_display/counter_6</twSrc><twDest BELType='FF'>clk40_display/counter_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y115.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X84Y115.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk40_display/counter&lt;7&gt;</twComp><twBEL>clk40_display/counter_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y117.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.655</twDelInfo><twComp>clk40_display/counter&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y117.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.352</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y118.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.484</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_1</twBEL></twPathDel><twLogDel>1.242</twLogDel><twRouteDel>1.139</twRouteDel><twTotDel>2.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>52.2</twPctLog><twPctRoute>47.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.605</twSlack><twSrc BELType="FF">clk40_display/counter_1</twSrc><twDest BELType="FF">clk40_display/counter_1</twDest><twTotPathDel>2.360</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>25.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>clk40_display/counter_1</twSrc><twDest BELType='FF'>clk40_display/counter_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X84Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X84Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y117.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.630</twDelInfo><twComp>clk40_display/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y117.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.356</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y118.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y118.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.186</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y114.SR</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.484</twDelInfo><twComp>clk40_display/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y114.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>clk40_display/counter&lt;3&gt;</twComp><twBEL>clk40_display/counter_1</twBEL></twPathDel><twLogDel>1.246</twLogDel><twRouteDel>1.114</twRouteDel><twTotDel>2.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>52.8</twPctLog><twPctRoute>47.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk40 = PERIOD TIMEGRP &quot;clk40&quot; 25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd3 (SLICE_X98Y79.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.164</twSlack><twSrc BELType="FF">state_FSM_FFd3</twSrc><twDest BELType="FF">state_FSM_FFd3</twDest><twTotPathDel>0.164</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd3</twSrc><twDest BELType='FF'>state_FSM_FFd3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X98Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X98Y79.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>state_FSM_FFd3</twComp><twBEL>state_FSM_FFd3</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y79.CX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.114</twDelInfo><twComp>state_FSM_FFd3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X98Y79.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.048</twDelInfo><twComp>state_FSM_FFd3</twComp><twBEL>state_FSM_FFd3-In3</twBEL><twBEL>state_FSM_FFd3</twBEL></twPathDel><twLogDel>0.050</twLogDel><twRouteDel>0.114</twRouteDel><twTotDel>0.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd2 (SLICE_X95Y79.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.289</twSlack><twSrc BELType="FF">state_FSM_FFd2</twSrc><twDest BELType="FF">state_FSM_FFd2</twDest><twTotPathDel>0.289</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd2</twSrc><twDest BELType='FF'>state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X95Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X95Y79.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>state_FSM_FFd2</twComp><twBEL>state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y79.D4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.248</twDelInfo><twComp>state_FSM_FFd2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X95Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.057</twDelInfo><twComp>state_FSM_FFd2</twComp><twBEL>state_FSM_FFd2-In1</twBEL><twBEL>state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>14.2</twPctLog><twPctRoute>85.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd1 (SLICE_X95Y79.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.291</twSlack><twSrc BELType="FF">state_FSM_FFd1</twSrc><twDest BELType="FF">state_FSM_FFd1</twDest><twTotPathDel>0.291</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>state_FSM_FFd1</twSrc><twDest BELType='FF'>state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X95Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twSrcClk><twPathDel><twSite>SLICE_X95Y79.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>state_FSM_FFd2</twComp><twBEL>state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X95Y79.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.250</twDelInfo><twComp>state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X95Y79.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.057</twDelInfo><twComp>state_FSM_FFd2</twComp><twBEL>state_FSM_FFd1-In1</twBEL><twBEL>state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.250</twRouteDel><twTotDel>0.291</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="25.000">clk40_BUFG</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="51"><twPinLimitBanner>Component Switching Limit Checks: TS_clk40 = PERIOD TIMEGRP &quot;clk40&quot; 25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="52" type="MINPERIOD" name="Tbcper_I" slack="23.667" period="25.000" constraintValue="25.000" deviceLimit="1.333" freqLimit="750.188" physResource="clk40_BUFG/I0" logResource="clk40_BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk40"/><twPinLimit anchorID="53" type="MINPERIOD" name="Tickper" slack="23.686" period="25.000" constraintValue="25.000" deviceLimit="1.314" freqLimit="761.035" physResource="ccb_rx_iobff_a&lt;10&gt;/CLK" logResource="ccb_rx_iobff_a_10/CK" locationPin="ILOGIC_X0Y37.CLK" clockNet="clk40_BUFG"/><twPinLimit anchorID="54" type="MINPERIOD" name="Tickper" slack="23.686" period="25.000" constraintValue="25.000" deviceLimit="1.314" freqLimit="761.035" physResource="ccb_rx_iobff_a&lt;2&gt;/CLK" logResource="ccb_rx_iobff_a_2/CK" locationPin="ILOGIC_X0Y5.CLK" clockNet="clk40_BUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="55">0</twUnmetConstCnt><twDataSheet anchorID="56" twNameLen="15"><twClk2SUList anchorID="57" twDestWidth="6"><twDest>clk40n</twDest><twClk2SU><twSrc>clk40n</twSrc><twRiseRise>3.713</twRiseRise></twClk2SU><twClk2SU><twSrc>clk40p</twSrc><twRiseRise>3.713</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="58" twDestWidth="6"><twDest>clk40p</twDest><twClk2SU><twSrc>clk40n</twSrc><twRiseRise>3.713</twRiseRise></twClk2SU><twClk2SU><twSrc>clk40p</twSrc><twRiseRise>3.713</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="59"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1120</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>184</twConnCnt></twConstCov><twStats anchorID="60"><twMinPer>4.915</twMinPer><twFootnote number="1" /><twMaxFreq>203.459</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 25 02:40:32 2024 </twTimestamp></twFoot><twClientInfo anchorID="61"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4999 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
